# environment variables to be used by all of these customer success utils
ENVIRONMENT=prod
ORGANIZATION=8f908c04-3218-4194-a438-fe4f0d56858a
apiKey=01562fbb-28ca-44ea-b47b-9ad2565ec8a7
apiSecret=ZmM4M2QzMDUtY2MyYS00YTQwLWIyY2EtMjliZjgzZjg3NmEy
accountId=
###################################### m3ter Prod #################################################
#username=support@m3ter.com
#password=j052@I58H@NK
#auth_url=https://m3ter.auth.us-east-1.amazoncognito.com
#callback_url=https://console.m3ter.com
#app_client_id=MyCl1entS3cret
###################################### Postman parameters #################################################
#postman_api_key=PMAK-616499b350a3c5004b31ac99-f454b17c69a3aa207e0b4d1abea6ab715c
#postman_environment=00000000-0000-0000-0000-aaaaaaaa
#################################### Salesforce Parameters ###############################
#sfusername='email@address.com'
#sfpassword='mYp@sswrd!'
#sfkey='key'
#sfsecret='secret'
#sfinstance='https://m3terlimitied-dev-ed.lightning.force.com/'
###################################### File locations #################################################
LOGLEVEL=DEBUG
log_location=logs/
###################################### Aurora DB parameters #################################################
dbname='customerDB'
dboptions='-csearch_path={onfido}'
dbuser='postgres'
dbpassword='Gr4nC4n4ria!?*'
dbhost='m3ter-customer-db-instance-1.cgdtgkwo8chj.us-east-1.rds.amazonaws.com'
dbport='5432'
currentSchemaName='onfido'
